{
  "name": "functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.4.0",
    "openai": "^4.79.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^20.14.0"
  }
}
